HARBINGER_JSON_RPC_URL=https://harbinger-api.koinos.io
HARBINGER_CONTRACT_PRIVATE_KEY=5...
HARBINGER_OWNER_ADDRESS=1...
HARBINGER_TOKEN_NAME=
HARBINGER_TOKEN_SYMBOL=
HARBINGER_TOKEN_DECIMALS=
HARBINGER_TOKEN_MAX_SUPPLY=

MAINNET_JSON_RPC_URL=https://api.koinos.io
MAINNET_CONTRACT_PRIVATE_KEY=5...
MAINNET_GAMESTAT_CONTRACT_ADDRESS=1...
MAINNET_TOKEN_NAME=
MAINNET_TOKEN_SYMBOL=
MAINNET_TOKEN_DECIMALS=
MAINNET_TOKEN_MAX_SUPPLY=